
Skip to main content


{"utility":"globan","theme":"light","logo":true,"link":true,"mode":false}













en
Select your language
Close
bg
български
es
español
cs
čeština
da
dansk
de
Deutsch
et
eesti
el
ελληνικά
en
English
fr
français
ga
Gaeilge
hr
hrvatski
it
italiano
lv
latviešu
lt
lietuvių
hu
magyar
mt
Malti
nl
Nederlands
pl
polski
pt
português
ro
română
sk
slovenčina
sl
slovenščina
fi
suomi
sv
svenska



{"service":"search","version":"2.0","form":".ecl-search-form","filters":{"scope":{"sites":[{"selected":true,"name":"Public Health","id":["comm-ewcms-health"]}]}}}

Search
Search





































Public Health





Home
Medical Devices - Sector
Guidance and Useful Information
Guidance and Useful Information















Page contents
Page contents






A range of
guidance documents
assist stakeholders in implementing the medical devices regulations.
Dedicated factsheets
provide a summarised view of the main areas of activities in the medical devices sector. Relevant contacts for the medical devices sector, including Competent Authorities and stakeholders are publicly available.
Guidance
Factsheets
Contacts










Latest updates

News announcement
19 December 2025
MDCG 2025–10: Guidance on post-market surveillance of medical devices and in vitro diagnostic medical devices (December 2025)
1 min read
News announcement
17 December 2025
MDCG 2025-7 - Rev. 1:  Timelines of the implementation of ‘Master UDI-DI’ to contact lenses and spectacle frames, spectacle lenses and ready-to-wear reading spectacles
1 min read
News announcement
16 December 2025
Factsheet - Better rules for medical devices, better outcomes for EU patients
1 min read
News announcement
16 December 2025
New measures to make EU health sector more innovative, competitive and resilient
1 min read
See all








Documents

Events
Publications















Share this page

{"service":"share","version":"2.0","networks":["twitter","facebook","linkedin","email","more"],"display":"icons","stats":true,"selection":true}








Public Health
This site is managed by:
Directorate-General for Health and Food Safety
Latest updates
EU One Health
Health & Food Safety Newsletters
EU public health – databases and other online services
About us
Directorate-General for Health and Food Safety
Related links
EU Health Policy Platform
Food Safety
Follow the European Commission
Facebook
Instagram
X
Linkedin
Other
Contact us
Report an IT vulnerability
Languages on our websites
Cookies
Privacy policy
Legal notice
Accessibility


{"utility":"piwik","siteID":"f573665d-3da7-4fad-8552-baccf7ee0b46","sitePath":["health.ec.europa.eu"],"instance":"ec","dimensions":[{"id":3,"value":"Page"},{"id":4,"value":"medical-device"},{"id":5,"value":"Directorate-General-for-Health-and-Food-Safety"},{"id":6,"value":"Guidance and Useful Information"},{"id":7,"value":"034f096f-4878-470e-b29b-01795a8522a8"},{"id":8,"value":"EC - STANDARDISED"},{"id":9,"value":"medical-device health-policy"},{"id":10,"value":"Default landing page"},{"id":12,"value":"16"}]}

{"utility":"cck"}

{"service":"laco","include":"#block-ewcms-theme-main-page-content .ecl","coverage":{"document":"any","page":"any"},"icon":"all","exclude":".nolaco, .ecl-file, .ecl-content-item__title","ignore":["filename=([A-Za-z0-9\\-\\_]+)_([A-Za-z]{2}).pdf"]}

{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/15629","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en","urlSuffixes":["bg","es","cs","da","de","et","el","en","fr","ga","hr","it","lv","lt","hu","mt","nl","pl","pt","ro","sk","sl","fi","sv","ar","ca","is","no","tr","uk","ru","zh","lb","sw","he","ja","kl"]},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ewcms_multilingual":{"monolingual":false,"current_node_available_translations":["en"],"machine_translation_script":{"json":"{\u0022service\u0022:\u0022etrans\u0022,\u0022renderAs\u0022:false,\u0022user\u0022:\u0022Public Health\u0022,\u0022exclude\u0022:\u0022.ecl-site-header__language-item,.ecl-site-header__language-selector,.toolbar\u0022,\u0022languages\u0022:{\u0022source\u0022:\u0022en\u0022,\u0022available\u0022:[\u0022en\u0022]},\u0022config\u0022:{\u0022live\u0022:false,\u0022mode\u0022:\u0022lc2023\u0022,\u0022targets\u0022:{\u0022receiver\u0022:\u0022#webtools-etrans\u0022}}}","current_node_language":"en"},"machine_translation":{"available_languages":["bg","cs","da","de","el","en","es","et","fi","fr","ga","hr","hu","it","lt","lv","mt","nl","pl","pt-pt","ro","sk","sl","sv"],"current_node_language_code":"en","native_languages":{"bg":"\u0431\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438","es":"espa\u00f1ol","cs":"\u010de\u0161tina","da":"dansk","de":"Deutsch","et":"eesti","el":"\u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac","en":"English","fr":"fran\u00e7ais","ga":"Gaeilge","hr":"hrvatski","it":"italiano","lv":"latvie\u0161u","lt":"lietuvi\u0173","hu":"magyar","mt":"Malti","nl":"Nederlands","pl":"polski","pt-pt":"portugu\u00eas","ro":"rom\u00e2n\u0103","sk":"sloven\u010dina","sl":"sloven\u0161\u010dina","fi":"suomi","sv":"svenska","ar":"\u0627\u0644\u0639\u0631\u0628\u064a\u0629","ca":"catal\u00e0","is":"\u00edslenska","he":"\u05e2\u05d1\u05e8\u05d9\u05ea","kl":"kalaallisut","ja":"\u65e5\u672c\u8a9e","lb":"L\u00ebtzebuergesch","nb":"norsk","ru":"\u0440\u0443\u0441\u0441\u043a\u0438\u0439","sw":"Kiswahili","tr":"t\u00fcrk\u00e7e","uk":"y\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430","zh-hans":"\u4e2d\u6587"},"suffix_map":{"bg":"bg","es":"es","cs":"cs","da":"da","de":"de","et":"et","el":"el","en":"en","fr":"fr","ga":"ga","hr":"hr","it":"it","lv":"lv","lt":"lt","hu":"hu","mt":"mt","nl":"nl","pl":"pl","pt":"pt-pt","ro":"ro","sk":"sk","sl":"sl","fi":"fi","sv":"sv"},"etrans_enabled":true,"etrans_languages":["ar","bg","cs","da","de","el","en","es","et","fi","fr","ga","hr","hu","is","it","ja","lt","lv","mt","nb","nl","pl","pt-pt","ro","ru","sk","sl","sv","tr","uk","zh-hans"],"non_eu_languages":["ar","ca","he","is","ja","kl","lb","nb","ru","sw","tr","uk","zh-hans"],"translated_strings":{"translation_not_available":{"bg":"\u0422\u0430\u0437\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u0435 \u0434\u043e\u0441\u0442\u044a\u043f\u043d\u0430 \u043d\u0430 \u0431\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438 \u0435\u0437\u0438\u043a.","es":"Esta p\u00e1gina no est\u00e1 disponible en espa\u00f1ol","cs":"Tato str\u00e1nka nen\u00ed v \u010de\u0161tin\u011b k dispozici","da":"Denne side er ikke tilg\u00e6ngelig p\u00e5 dansk","de":"Diese Seite ist auf Deutsch nicht verf\u00fcgbar.","et":"See lehek\u00fclg ei ole eesti keeles k\u00e4ttesaadav","el":"\u0397 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1 \u03b1\u03c5\u03c4\u03ae \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7 \u03c3\u03c4\u03b1 \u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac","en":"This page is not available in English.","fr":"Cette page n\u2019est pas disponible en fran\u00e7ais.","ga":"N\u00edl an leathanach seo ar f\u00e1il i nGaeilge","hr":"Ova stranica nije dostupna na hrvatskom jeziku","it":"Questa pagina non \u00e8 disponibile in italiano","lv":"\u0160\u012b lapa nav pieejama latvie\u0161u valod\u0101.","lt":"\u0160io puslapio lietuvi\u0173 kalba n\u0117ra","hu":"Ez az oldal nem \u00e9rhet\u0151 el magyarul","mt":"Din il-pa\u0121na mhix disponibbli bil-Malti","nl":"Deze pagina is niet beschikbaar in het Nederlands.","pl":"Strona nie jest dost\u0119pna w j\u0119zyku polskim.","pt-pt":"Esta p\u00e1gina n\u00e3o est\u00e1 dispon\u00edvel em portugu\u00eas","ro":"Aceast\u0103 pagin\u0103 nu este disponibil\u0103 \u00een limba rom\u00e2n\u0103","sk":"T\u00e1to str\u00e1nka nie je dostupn\u00e1 v sloven\u010dine","sl":"Ta stran ni na voljo v sloven\u0161\u010dini.","fi":"T\u00e4t\u00e4 sivua ei ole saatavilla suomen kielell\u00e4.","sv":"Sidan finns inte p\u00e5 svenska","ar":"\u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629 \u063a\u064a\u0631 \u0645\u062a\u0627\u062d\u0629 \u0641\u064a \u0627\u0644\u0639\u0631\u0628\u064a\u0629.","ca":"Aquesta p\u00e0gina no est\u00e0 disponible en catal\u00e0.","is":"\u00deessi s\u00ed\u00f0a er ekki tilt\u00e6k \u00ed \u00edslenska.","he":"This page is not available in \u05e2\u05d1\u05e8\u05d9\u05ea.","kl":"This page is not available in kalaallisut.","ja":"\u3053\u306e\u30da\u30fc\u30b8\u306f\u65e5\u672c\u8a9e\u3067\u306f\u3054\u5229\u7528\u3044\u305f\u3060\u3051\u307e\u305b\u3093\u3002","lb":"D\u00ebs S\u00e4it ass net op L\u00ebtzebuergesch zoug\u00e4nglech.","nb":"Denne siden er ikke tilgjengelig p\u00e5 norsk.","ru":"\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b","sw":"This page is not available in Kiswahili.","tr":"Bu sayfa t\u00fcrk\u00e7e dilinde mevcut de\u011fildir.","uk":"y\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430 \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u044f \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0443 \u0446\u0456\u0454\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438.","zh-hans":"\u672c\u9875\u9762\u5e76\u65e0\u4e2d\u6587\u7248\u672c\u3002"},"translation_message":{"bg":"\u0412\u0435\u0440\u0441\u0438\u044f \u043d\u0430 \u0431\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438 \u0435\u0437\u0438\u043a \u0435 \u043d\u0430\u043b\u0438\u0447\u043d\u0430 \u0447\u0440\u0435\u0437 eTranslation, \u0443\u0441\u043b\u0443\u0433\u0430\u0442\u0430 \u0437\u0430 \u043c\u0430\u0448\u0438\u043d\u0435\u043d \u043f\u0440\u0435\u0432\u043e\u0434 \u043d\u0430 \u0415\u0432\u0440\u043e\u043f\u0435\u0439\u0441\u043a\u0430\u0442\u0430 \u043a\u043e\u043c\u0438\u0441\u0438\u044f.","es":"El espa\u00f1ol est\u00e1 disponible mediante eTranslation, el servicio de traducci\u00f3n autom\u00e1tica de la Comisi\u00f3n Europea.","cs":"\u010cesk\u00fd p\u0159eklad textu je k dispozici prost\u0159ednictv\u00edm eTranslation, slu\u017eby strojov\u00e9ho p\u0159ekladu Evropsk\u00e9 komise.","da":"En overs\u00e6ttelse til dansk f\u00e5r du via eTranslation, som er Europa-Kommissionens maskinovers\u00e6ttelsestjeneste.","de":"Deutsch ist \u00fcber eTranslation verf\u00fcgbar, den maschinellen \u00dcbersetzungsdienst der Europ\u00e4ischen Kommission.","et":"Eesti keel on Euroopa Komisjoni masint\u00f5lketeenuses eTranslation k\u00e4ttesaadav.","el":"\u0397 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 \u03c3\u03c4\u03b1 \u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7 \u03bc\u03ad\u03c3\u03c9 \u03c4\u03b7\u03c2 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 eTranslation, \u03c4\u03b7\u03c2 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7\u03c2 \u03bc\u03b5\u03c4\u03ac\u03c6\u03c1\u03b1\u03c3\u03b7\u03c2 \u03c4\u03b7\u03c2 \u0395\u03c5\u03c1\u03c9\u03c0\u03b1\u03ca\u03ba\u03ae\u03c2 \u0395\u03c0\u03b9\u03c4\u03c1\u03bf\u03c0\u03ae\u03c2.","en":"English is available via eTranslation, the European Commission\u0027s machine translation service.","fr":"Le fran\u00e7ais est disponible par eTranslation, le service de traduction automatique de la Commission europ\u00e9enne.","ga":"T\u00e1 an Ghaeilge ar f\u00e1il tr\u00ed eTranslation, seirbh\u00eds meais\u00ednaistri\u00fach\u00e1in an Choimisi\u00fain Eorpaigh.","hr":"Tekst na hrvatskom dostupan je samo kao strojni prijevod koji je generirala usluga eTranslation Europske komisije.","it":"L\u0027italiano \u00e8 disponibile in versione tradotta automaticamente dal servizio eTranslation della Commissione europea.","lv":"Tulkojums latvie\u0161u valod\u0101 ir pieejams, izmantojot Eiropas Komisijas ma\u0161\u012bntulko\u0161anas pakalpojumu \u201ceTranslation\u201d.","lt":"Vertim\u0105 \u012f lietuvi\u0173 kalb\u0105 galima sugeneruoti Europos Komisijos ma\u0161ininio vertimo priemone \u201eeTranslation\u201c.","hu":"Ez a tartalom el\u00e9rhet\u0151 magyar nyelven az eTranslation, az Eur\u00f3pai Bizotts\u00e1g ford\u00edt\u00f3programja \u00e1ltal biztos\u00edtott g\u00e9pi ford\u00edt\u00e1s form\u00e1j\u00e1ban.","mt":"Il-Malti hu disponibbli permezz tal-eTranslation, is-servizz tat-traduzzjoni awtomatika tal-Kummissjoni Ewropea.","nl":"Nederlands is beschikbaar via eTranslation, de machinevertaaldienst van de Europese Commissie.","pl":"T\u0142umaczenie na j\u0119zyk polski zostanie wygenerowane przy pomocy serwisu t\u0142umaczenia maszynowego Komisji Europejskiej eTranslation.","pt-pt":"Vers\u00e3o em portugu\u00eas dispon\u00edvel atrav\u00e9s do servi\u00e7o eTranslation, o servi\u00e7o de tradu\u00e7\u00e3o autom\u00e1tica da Comiss\u00e3o Europeia.","ro":"Versiunea \u00een limba rom\u00e2n\u0103 este disponibil\u0103 prin intermediul eTranslation, serviciul de traducere automat\u0103 al Comisiei Europene.","sk":"Preklad do sloven\u010diny je dostupn\u00fd cez eTranslation, slu\u017ebu strojov\u00e9ho prekladu Eur\u00f3pskej komisie.","sl":"Slovenski prevod je na voljo prek eTranslation, strojnega prevajalnika Evropske komisije.","fi":"Euroopan komission eTranslation-palvelusta voi tilata suomenkielisen konek\u00e4\u00e4nn\u00f6ksen.","sv":"Svenska kan f\u00e5s via eTranslation, EU-kommissionens maskin\u00f6vers\u00e4ttningsverktyg.","ar":"@\u0627\u0644\u0644\u063a\u0629 \u0645\u062a\u0627\u062d\u0629 \u0645\u0646 \u062e\u0644\u0627\u0644 eTranslation\u060c \u062e\u062f\u0645\u0629 \u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u0622\u0644\u064a\u0629 \u0645\u0646 \u0627\u0644\u0645\u0641\u0648\u0636\u064a\u0629 \u0627\u0644\u0623\u0648\u0631\u0648\u0628\u064a\u0629.","ca":"catal\u00e0 est\u00e0 disponible a trav\u00e9s d\u2019eTranslation, el servei de traducci\u00f3 autom\u00e0tica de la Comissi\u00f3 Europea.","is":"\u00edslenska er f\u00e1anlegt \u00ed gegnum eTranslation, v\u00e9l\u00fe\u00fd\u00f0ingar\u00fej\u00f3nustu framkv\u00e6mdastj\u00f3rnar Evr\u00f3pusambandsins.","he":"\u05e2\u05d1\u05e8\u05d9\u05ea is available via eTranslation, the European Commission\u0027s machine translation service.","kl":"kalaallisut is available via eTranslation, the European Commission\u0027s machine translation service.","ja":"\u65e5\u672c\u8a9e\u306f\u6b27\u5dde\u59d4\u54e1\u4f1a\u306e\u6a5f\u68b0\u7ffb\u8a33\u30b5\u30fc\u30d3\u30b9\u3067\u3042\u308beTranslation\u3092\u901a\u3058\u3066\u5229\u7528\u3067\u304d\u307e\u3059\u3002","lb":"L\u00ebtzebuergesch ass zoug\u00e4nglech via eTranslation, den automateschen Iwwersetzungsd\u00e9ngscht vun der Europ\u00e4escher Kommissioun.","nb":"norsk er tilgjengelig via eTranslation, EU-kommisjonens tjeneste for maskinoversettelse.","ru":"\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0432 eTranslation, \u0441\u043b\u0443\u0436\u0431\u0435 \u043c\u0430\u0448\u0438\u043d\u043d\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430 \u0415\u0432\u0440\u043e\u043f\u0435\u0439\u0441\u043a\u043e\u0439 \u043a\u043e\u043c\u0438\u0441\u0441\u0438\u0438.","sw":"Kiswahili is available via eTranslation, the European Commission\u0027s machine translation service.","tr":"t\u00fcrk\u00e7e, Avrupa Komisyonu\u0027nun makine terc\u00fcmesi hizmeti olan eTranslation \u00fczerinde mevcuttur.","uk":"y\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430 \u0456\u0441\u043d\u0443\u0454 \u0432 eTranslation, \u0441\u043b\u0443\u0436\u0431\u0456 \u043c\u0430\u0448\u0438\u043d\u043d\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0443 \u0404\u0432\u0440\u043e\u043f\u0435\u0439\u0441\u044c\u043a\u043e\u0457 \u043a\u043e\u043c\u0456\u0441\u0456\u0457.","zh-hans":"\u53ef\u901a\u8fc7\u6b27\u76df\u59d4\u5458\u4f1a\u7684\u673a\u5668\u7ffb\u8bd1\u670d\u52a1eTranslation\u83b7\u5f97\u4e2d\u6587\u7248\u672c\u3002"},"translate_link":{"bg":"\u041f\u0440\u0435\u0432\u043e\u0434 \u043d\u0430 \u0431\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438","es":"Traducir al espa\u00f1ol","cs":"P\u0159elo\u017eit do \u010de\u0161tiny","da":"Overs\u00e6t til dansk","de":"Ins Deutsche \u00fcbersetzen","et":"T\u00f5lgi eesti keelde","el":"\u039c\u03b5\u03c4\u03ac\u03c6\u03c1\u03b1\u03c3\u03b7 \u03c3\u03c4\u03b1 \u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac","en":"Translate to English","fr":"Traduire en fran\u00e7ais","ga":"Aistrigh go Gaeilge","hr":"Prevedi na hrvatski","it":"Tradurre in italiano","lv":"P\u0101rtulkot latvie\u0161u valod\u0101","lt":"I\u0161versti \u012f lietuvi\u0173 kalb\u0105","hu":"Ford\u00edt\u00e1s magyarra","mt":"Ittradu\u010bi g\u0127all-Malti","nl":"Vertalen in het Nederlands","pl":"Przet\u0142umacz na j\u0119zyk polski","pt-pt":"Traduzir para portugu\u00eas","ro":"Traducere \u00een limba rom\u00e2n\u0103","sk":"Prelo\u017ei\u0165 do sloven\u010diny","sl":"Prevedi v sloven\u0161\u010dino","fi":"K\u00e4\u00e4nn\u00e4 suomeksi","sv":"\u00d6vers\u00e4tt till svenska","ar":"\u062a\u0631\u062c\u0645 \u0625\u0644\u0649 \u0627\u0644\u0639\u0631\u0628\u064a\u0629.","ca":"Tradueix-la a catal\u00e0","is":"\u00de\u00fd\u00f0a \u00e1 \u00edslenska","he":"Translate to \u05e2\u05d1\u05e8\u05d9\u05ea","kl":"Translate to kalaallisut","ja":"\u65e5\u672c\u8a9e\u306b\u7ffb\u8a33","lb":"Op L\u00ebtzebuergesch iwwersetzen.","nb":"Oversett til norsk","ru":"\u041f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u043d\u0430 \u0440\u0443\u0441\u0441\u043a\u0438\u0439","sw":"Translate to Kiswahili","tr":"t\u00fcrk\u00e7e diline terc\u00fcme et","uk":"\u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0441\u0442\u0438 \u043d\u0430 y\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430.","zh-hans":"\u7ffb\u8bd1\u4e3a\u4e2d\u6587"},"disclaimer_link":{"bg":"\u0412\u0430\u0436\u043d\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0442\u043d\u043e\u0441\u043d\u043e \u043c\u0430\u0448\u0438\u043d\u043d\u0438\u044f \u043f\u0440\u0435\u0432\u043e\u0434","es":"Informaci\u00f3n importante sobre la traducci\u00f3n autom\u00e1tica","cs":"D\u016fle\u017eit\u00e9 informace o strojov\u00e9m p\u0159ekladu","da":"Vigtig information om maskinovers\u00e6ttelser","de":"Das sollten Sie \u00fcber maschinelle \u00dcbersetzung wissen","et":"Oluline teave masint\u00f5lke kohta","el":"\u03a3\u03b7\u03bc\u03b1\u03bd\u03c4\u03b9\u03ba\u03ad\u03c2 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03b7\u03bd \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7 \u03bc\u03b5\u03c4\u03ac\u03c6\u03c1\u03b1\u03c3\u03b7","en":"Important information about machine translation","fr":"Informations importantes concernant la traduction automatique","ga":"Eolas t\u00e1bhachtach faoin meais\u00ednaistri\u00fach\u00e1n","hr":"Va\u017ene informacije o strojnom prevo\u0111enju","it":"Informazioni importante sulla traduzione automatica","lv":"Svar\u012bga inform\u0101cija par ma\u0161\u012bntulko\u0161anu","lt":"Svarbi informacija apie ma\u0161inin\u012f vertim\u0105","hu":"Fontos tudnival\u00f3k a g\u00e9pi ford\u00edt\u00e1sr\u00f3l","mt":"Informazzjoni importanti dwar it-traduzzjoni awtomatika","nl":"Belangrijke informatie over machinevertaling","pl":"Wa\u017cne informacje o t\u0142umaczeniu maszynowym","pt-pt":"Informa\u00e7\u00f5es importantes sobre a tradu\u00e7\u00e3o autom\u00e1tica","ro":"Informa\u021bii importante despre traducerea automat\u0103","sk":"D\u00f4le\u017eit\u00e9 inform\u00e1cie o strojovom preklade","sl":"Pomembne informacije o strojnem prevodu","fi":"T\u00e4rke\u00e4\u00e4 tietoa konek\u00e4\u00e4nn\u00f6ksist\u00e4","sv":"Viktigt om maskin\u00f6vers\u00e4ttning","ar":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0647\u0627\u0645\u0629 \u062d\u0648\u0644 \u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u0622\u0644\u064a\u0629","ca":"Informaci\u00f3 important sobre la traducci\u00f3 autom\u00e0tica","is":"Mikilv\u00e6gar uppl\u00fdsingar um v\u00e9lr\u00e6na \u00fe\u00fd\u00f0ingu","he":"Important information about machine translation","kl":"Important information about machine translation","ja":"\u6a5f\u68b0\u7ffb\u8a33\u306b\u95a2\u3059\u308b\u91cd\u8981\u306a\u60c5\u5831","lb":"Wichteg Informatiounen fir d\u0027automatesch Iwwersetzung","nb":"Viktig informasjon om maskinoversettelse","ru":"\u0412\u0430\u0436\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043c\u0430\u0448\u0438\u043d\u043d\u043e\u043c \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0435","sw":"Important information about machine translation","tr":"Makine terc\u00fcmesi hakk\u0131nda \u00f6nemli bilgiler","uk":"\u0412\u0430\u0436\u043b\u0438\u0432\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u043c\u0430\u0448\u0438\u043d\u043d\u0438\u0439 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434","zh-hans":"\u5173\u4e8e\u673a\u5668\u7ffb\u8bd1\u7684\u91cd\u8981\u4fe1\u606f"},"close_message":{"bg":"\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0441\u044a\u043e\u0431\u0449\u0435\u043d\u0438\u0435\u0442\u043e","es":"Cerrar este mensaje","cs":"Zav\u0159\u00edt tuto zpr\u00e1vu","da":"Luk denne meddelelse","de":"Diese Nachricht schlie\u00dfen","et":"Sulge teade","el":"\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03b1\u03c5\u03c4\u03bf\u03cd \u03c4\u03bf\u03c5 \u03bc\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2","en":"Close this message","fr":"Fermer ce message","ga":"D\u00fan an teachtaireacht seo","hr":"Zatvori ovu poruku","it":"Chiudi il messaggio","lv":"Aizv\u0113rt \u0161o zi\u0146ojumu","lt":"U\u017edaryti \u0161i\u0105 \u017einut\u0119","hu":"\u00dczenet bez\u00e1r\u00e1sa","mt":"Ag\u0127laq dan il-messa\u0121\u0121","nl":"Bericht sluiten","pl":"Zamknij t\u0119 wiadomo\u015b\u0107","pt-pt":"Fechar esta mensagem","ro":"\u00cenchide\u021bi acest mesaj","sk":"Zatvori\u0165 t\u00fato spr\u00e1vu","sl":"Zapri to sporo\u010dilo","fi":"Sulje t\u00e4m\u00e4 viesti","sv":"St\u00e4ng meddelandet","ar":"\u0627\u0642\u0641\u0644 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629","ca":"Tanca aquest missatge","is":"Loka skilabo\u00f0unum","he":"Close this message","kl":"Close this message","ja":"\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9589\u3058\u308b","lb":"D\u00ebs Noriicht zoumaachen","nb":"Lukk meldingen","ru":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435","sw":"Close this message","tr":"Bu mesaj\u0131 kapat","uk":"\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0446\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f","zh-hans":"\u5173\u95ed\u6b64\u4fe1\u606f"}}}},"ewcms_theme":{"defaultLanguagePageTitle":"Guidance and Useful Information"},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"user":{"uid":0,"permissionsHash":"cdfe7db39567fcb6086f554ab05da9eb902eec692d88418234da17f8644f58f8"}}





